{
  "name": "appweaver-bm-plugin",
  "version": "4.2.1",
  "appweaver": {
    "title": "Bookmark manager",
    "icon": "./commands/list/renderers/list.svg",
    "website": "https://github.com/getappweaver/bm",
    "coreApiVersion": "^9.41.0",
    "description": "Official AppWeaver Bookmark manager. Adds focused AI-powered bookmark tools, commands, and data models to an AppWeaver workspace."
  },
  "description": "Official AppWeaver Bookmark manager. Adds focused AI-powered bookmark tools, commands, and data models to an AppWeaver workspace.",
  "type": "module",
  "scripts": {
    "contrib:setup": "chmod +x ../../scripts/commit-msg ../../scripts/post-commit ../../scripts/ngit-helper.sh && git config core.hooksPath ../../scripts"
  }
}
